# moviedb

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scribblex/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scribblex/moviedb/service/api/: AccountApiService.kt  MoviesApiService.kt
app/src/main/java/com/scribblex/moviedb/service/api/models/: AccountDetailsResponse.kt  DefaultPostResponse.kt  FavouriteMoviesResponse.kt  MovieDetailsResponse.kt  PopularMoviesResponse.kt  Results.kt  SimilarMoviesResponse.kt
app/src/main/java/com/scribblex/moviedb/view/: MainActivity.kt  MovieDBApplication.kt  MovieDetailFragment.kt  MoviesListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scribblex/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
